.products {
  padding: 40px 0px;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    overflow: hidden;
  }

  &__card:hover {
    transform: scale(1.015);
    transition: 0.2s;
  }

  &__img {
    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }

  &__info {
    padding: 10px;
  }

  @media (max-width: 1050px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 550px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
