.shopAll {
  &__title {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-align: left;
    padding: 100px 0px 40px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 1px 10px #aaa9;
    transition: 0.4s;
  }

  &__card:hover {
    transform: scale(1.015);
  }

  &__card__img {
    background-color: #edf2f4;
    padding: 20px;
    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
  }

  &__card__info {
    padding: 10px 20px;
  }

  @media (max-width: 950px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 750px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
